IoTLab/Views/MainPage.xaml

<Page
    x:Class="IoTLab.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tc="using:Telerik.UI.Xaml.Controls.Chart"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Uid="Main_Title"
            Grid.Row="0"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1"
            Margin="8"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content.
                Place your content here.
            -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Temp" />
                    <TextBlock Margin="7,0,7,0" Text="{x:Bind Mode=OneWay, Path=ViewModel.Temperature, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.##}'}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Alert Temp" />
                    <TextBlock Margin="7,0,7,0" Text="{x:Bind Mode=OneWay, Path=ViewModel.AlertTemperature, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.##}'}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Light" />
                    <TextBlock Margin="7,0,7,0" Text="{x:Bind Mode=OneWay, Path=ViewModel.Light, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.##}'}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Alert" />
                    <Ellipse
                        Width="30"
                        Height="30"
                        Margin="5"
                        Fill="{x:Bind Mode=OneWay, Path=ViewModel.Alert}" />
                    <Button Command="{x:Bind ViewModel.AlertCommand, Mode=TwoWay}" Content="Toggle Alert" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Control" />
                    <Ellipse
                        Width="30"
                        Height="30"
                        Margin="5"
                        Fill="{x:Bind Mode=OneWay, Path=ViewModel.Control}" />
                    <Button Command="{x:Bind ViewModel.ControlCommand, Mode=TwoWay}" Content="Toggle Control" />
                </StackPanel>
                <tc:RadCartesianChart
                    Grid.Row="4"
                    Margin="0,4,0,2"
                    FontFamily="Segoe UI"
                    PaletteName="DefaultDarkSelected">
                    <tc:RadCartesianChart.Grid>
                        <tc:CartesianChartGrid MajorLinesVisibility="XY">
                            <tc:CartesianChartGrid.MajorXLineStyle>
                                <Style TargetType="Line">
                                    <Setter Property="StrokeDashArray" Value="10, 2" />
                                </Style>
                            </tc:CartesianChartGrid.MajorXLineStyle>
                        </tc:CartesianChartGrid>
                    </tc:RadCartesianChart.Grid>
                    <tc:RadCartesianChart.HorizontalAxis>
                        <tc:DateTimeContinuousAxis
                            Title="Time"
                            LabelFormat="{}{0:HH:mm}"
                            MajorStep="10"
                            MajorStepUnit="Minute" />
                    </tc:RadCartesianChart.HorizontalAxis>

                    <tc:LineSeries ItemsSource="{x:Bind Path=ViewModel.Readings}" Stroke="Red">
                        <tc:LineSeries.VerticalAxis>
                            <tc:LinearAxis
                                Title="Temp C"
                                Foreground="Red"
                                HorizontalLocation="Left"
                                MajorStep="2">
                                <tc:LinearAxis.TitleTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red" Text="Temp C" />
                                    </DataTemplate>
                                </tc:LinearAxis.TitleTemplate>
                            </tc:LinearAxis>
                        </tc:LineSeries.VerticalAxis>
                        <tc:LineSeries.CategoryBinding>
                            <tc:PropertyNameDataPointBinding PropertyName="ReadingDateTime" />
                        </tc:LineSeries.CategoryBinding>
                        <tc:LineSeries.ValueBinding>
                            <tc:PropertyNameDataPointBinding PropertyName="Temperature" />
                        </tc:LineSeries.ValueBinding>
                    </tc:LineSeries>

                    <tc:LineSeries ItemsSource="{x:Bind Path=ViewModel.Readings}" Stroke="Yellow">
                        <tc:LineSeries.VerticalAxis>
                            <tc:LinearAxis
                                Title="Light"
                                Foreground="Yellow"
                                HorizontalLocation="Right"
                                MajorStep="10">
                                <tc:LinearAxis.TitleTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Yellow" Text="Light" />
                                    </DataTemplate>
                                </tc:LinearAxis.TitleTemplate>
                            </tc:LinearAxis>
                        </tc:LineSeries.VerticalAxis>
                        <tc:LineSeries.CategoryBinding>
                            <tc:PropertyNameDataPointBinding PropertyName="ReadingDateTime" />
                        </tc:LineSeries.CategoryBinding>
                        <tc:LineSeries.ValueBinding>
                            <tc:PropertyNameDataPointBinding PropertyName="Light" />
                        </tc:LineSeries.ValueBinding>
                    </tc:LineSeries>
                </tc:RadCartesianChart>
            </Grid>
        </Grid>
    </Grid>
</Page>
